# alzheimers_trial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/mihir/alzheimerscaregiver/: Contact.java  ContactsAdapter.java  EmergencyActivity.java  GameSelectionActivity.java  GameSelectionAdapter.java  MainActivity.java  MatchingGameActivity.java  MatchingGameAdapter.java  MedicationActivity.java  PhotosActivity.java  PhotosAdapter.java  SequenceGameActivity.java  Task.java  TasksActivity.java  TasksAdapter.java
main/java/com/mihir/alzheimerscaregiver/facerecognition/: CaregiverIntegrationHelper.java  FaceNetModel.java  FaceRecognitionActivity.java  FaceRecognitionHelper.java  ManageFacesActivity.java  SimilarityClassifier.java
main/res/drawable/: card_apple.xml  card_back_default.xml  card_banana.xml  card_border.xml  card_cherry.xml  card_circle.xml  card_diamond.xml  card_grapes.xml  card_heart.xml  card_lemon.xml  card_orange.xml  card_square.xml  card_star.xml  card_strawberry.xml  card_triangle.xml  card_watermelon.xml  circle_background_primary.xml  game_board_background.xml  game_button_background.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_brain.xml  ic_clock.xml  ic_emergency.xml  ic_face_recognition.xml  ic_medication.xml  ic_photo.xml  ic_photo_library.xml  ic_settings.xml  ic_tasks.xml  primary_button_background.xml  rounded_background_light.xml  secondary_button_background.xml  time_background.xml  time_background_active.xml
main/res/layout/: activity_emergency.xml  activity_face_recognition.xml  activity_game_selection.xml  activity_main.xml  activity_manage_faces.xml  activity_matching_game.xml  activity_medication.xml  activity_photos.xml  activity_sequence_game.xml  activity_tasks.xml  card_item.xml  contact_item.xml  game_item.xml  item_task.xml  photo_item.xml
main/res/menu/: main_menu.xml
main/res/values/: colors.xml  strings.xml  themes.xml
main/res/values-night/: themes.xml
(+1 files in other folders)
